stages:
    - test

test_app:
    image: python:3.8.3
    stage: test
    before_script:
    - python -V
    - pip install virtualenv
    - virtualenv env
    - source env/bin/activate
    script:
    - pip install requests
    - pip install Flask
    - python main.py
